{
  "name": "pet_house",
  "version": "1.0.0",
  "description": "```\r php yii migrate --migrationPath=@yii/rbac/migrations/\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximishchenko/pet_house.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximishchenko/pet_house/issues"
  },
  "homepage": "https://github.com/maximishchenko/pet_house#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-if": "^3.0.0",
    "gulp-jsmin": "^0.1.5",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.63.2"
  },
  "dependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "@fancyapps/ui": "^5.0.19",
    "aos": "^3.0.0-beta.6",
    "babel-loader": "^9.1.2",
    "del": "^6.0.0",
    "float-sidebar": "^1.2.5",
    "graph-tabs": "^1.0.2",
    "gsap": "^3.12.1",
    "gulp-rename": "^2.0.0",
    "reeller": "^0.0.4",
    "simplebar": "^6.2.5",
    "sticky-sidebar": "^3.3.1",
    "swiper": "^9.3.2",
    "webpack-stream": "^7.0.0"
  }
}
